modGroup=com.hjae
modVersion=1.0.0
modBaseName=findme
forgeVersion=1.12.2-14.23.5.2847
minecraftVersion=1.12.2
mcpVersion=snapshot_20180410
jei_version=4.16.1.301
gtceu_version=2.2.1
ccl_version=3.2.3.357
